---

- hosts: api
  vars_files: 
    - "vars/{{ env }}.yml"
  tasks:
    - name: undeploy tomcat application
      file:
        state: absent
        path:  "{{ tomcat.deploy_folder }}/{{ artifact_path | basename }}"
      become: true